# verySmallOS

./: EnvironmentUtils.cs  FileSystemUtils.cs  GraphicsSubsystemUtil.cs  Kernel.cs  LICENSE  README.md  verySmallOS.csproj
