<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifier>cosmos</RuntimeIdentifier>
        <SelfContained>True</SelfContained>
        <BinFormat>ELF</BinFormat>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>True</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
        <VMware_StackCorruptionDetectionLevel>MethodFooters</VMware_StackCorruptionDetectionLevel>
        <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
        <VMware_Deployment>ISO</VMware_Deployment>
        <VMware_Launch>VMware</VMware_Launch>
        <VMware_DebugEnabled>True</VMware_DebugEnabled>
        <VMware_DebugMode>Source</VMware_DebugMode>
        <VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
        <VMware_CosmosDebugPort>Serial: COM1</VMware_CosmosDebugPort>
        <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
        <VMware_PxeInterface>192.168.0.8</VMware_PxeInterface>
        <VMware_EnableGDB>False</VMware_EnableGDB>
        <VMware_StartCosmosGDB>False</VMware_StartCosmosGDB>
        <PXE_StackCorruptionDetectionEnabled>True</PXE_StackCorruptionDetectionEnabled>
        <PXE_StackCorruptionDetectionLevel>MethodFooters</PXE_StackCorruptionDetectionLevel>
        <PXE_Description>Creates a PXE setup and hosts a DCHP and TFTP server to deploy directly to physical hardware. Allows debugging with a serial cable.</PXE_Description>
        <PXE_Deployment>PXE</PXE_Deployment>
        <PXE_Launch>None</PXE_Launch>
        <PXE_DebugEnabled>True</PXE_DebugEnabled>
        <PXE_DebugMode>Source</PXE_DebugMode>
        <PXE_IgnoreDebugStubAttribute>False</PXE_IgnoreDebugStubAttribute>
        <PXE_CosmosDebugPort>Serial: COM1</PXE_CosmosDebugPort>
        <PXE_VisualStudioDebugPort>Pipe: Cosmos\Serial</PXE_VisualStudioDebugPort>
        <PXE_PxeInterface>192.168.0.8</PXE_PxeInterface>
        <PXE_EnableGDB>False</PXE_EnableGDB>
        <PXE_StartCosmosGDB>False</PXE_StartCosmosGDB>
        <IntelEdison_StackCorruptionDetectionEnabled>True</IntelEdison_StackCorruptionDetectionEnabled>
        <IntelEdison_StackCorruptionDetectionLevel>MethodFooters</IntelEdison_StackCorruptionDetectionLevel>
        <IntelEdison_Description>Connect to Intel Edison device to deploy and debug.</IntelEdison_Description>
        <IntelEdison_Deployment>BinaryImage</IntelEdison_Deployment>
        <IntelEdison_Launch>IntelEdison</IntelEdison_Launch>
        <IntelEdison_DebugEnabled>True</IntelEdison_DebugEnabled>
        <IntelEdison_DebugMode>Source</IntelEdison_DebugMode>
        <IntelEdison_IgnoreDebugStubAttribute>False</IntelEdison_IgnoreDebugStubAttribute>
        <IntelEdison_CosmosDebugPort>Serial: COM1</IntelEdison_CosmosDebugPort>
        <IntelEdison_VisualStudioDebugPort>Pipe: Cosmos\Serial</IntelEdison_VisualStudioDebugPort>
        <IntelEdison_PxeInterface>192.168.0.8</IntelEdison_PxeInterface>
        <IntelEdison_EnableGDB>False</IntelEdison_EnableGDB>
        <IntelEdison_StartCosmosGDB>False</IntelEdison_StartCosmosGDB>
        <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
        <ISO_StackCorruptionDetectionLevel>MethodFooters</ISO_StackCorruptionDetectionLevel>
        <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
        <ISO_Deployment>ISO</ISO_Deployment>
        <ISO_Launch>None</ISO_Launch>
        <ISO_DebugEnabled>True</ISO_DebugEnabled>
        <ISO_DebugMode>Source</ISO_DebugMode>
        <ISO_IgnoreDebugStubAttribute>False</ISO_IgnoreDebugStubAttribute>
        <ISO_CosmosDebugPort>Serial: COM1</ISO_CosmosDebugPort>
        <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
        <ISO_PxeInterface>192.168.0.8</ISO_PxeInterface>
        <ISO_EnableGDB>False</ISO_EnableGDB>
        <ISO_StartCosmosGDB>False</ISO_StartCosmosGDB>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
